

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color:rgb(255, 255, 255);
      font-family: "Poppins", sans-serif;


}



.container{
    width: min(90%, 1320px);
    margin-inline: auto;
}

/* nav bar style */
header{

    position: fixed;
    height: 110px;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
    background-color: rgba(32, 48, 59,0.9);
}
header .main-nav{
  display: flex;
  gap: 30px;
  justify-content: space-between;
  align-items: center;

}
.main-nav .nav-links{
 display: flex;
 gap: 20px;
 align-items: center;
 justify-content: center;

  
}
.main-nav .logo-img{
  max-height: 110px;
    line-height: 80px;
    color: #fff;
    font-size: 28px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 20px;
}
.main-nav img{
    width: 100%;

}
.nav-links li{
    padding-left: 25px;
    padding-right: 25px;
    list-style: none;
}
.nav-links li a{
  text-decoration: none;
    font-weight: 300;
    font-size: 14px;
    text-transform: capitalize;
    color: #fff;
    height: 40px;
    line-height: 40px;
    border: transparent;
    letter-spacing: 1px;
}

.nav-links li .contact-us{
    font-size: 14px;
    color: #fff;
    background-color: #43ba7f;
    padding: 10px 20px !important;
    display: inline-block;
    border-radius: 5px;
    font-weight: 500;
    text-transform: capitalize;
    height: auto;
    line-height: 25px;
    letter-spacing: 0.5px;
    transition: all .3s;
    
}
/* submenu style */
.submenu {
  display: none;
  position: absolute;
  background: #333;
  list-style: none;
  margin: 0;
  padding: 0;
  min-width: 150px;
  z-index: 1000;
}

.submenu li a {
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
}

.dropdown:hover .submenu {
  display: block;
}

/* Contact Us page heading style */
.contacts-heading{
    background-image: url("https://templatemo.com/templates/templatemo_574_mexant/assets/images/heading-bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    padding: 215px 0px 120px 0px;
    text-align: center;
}
.contacts-heading .container{
    display: flex;
    flex-direction: column;
}
.contacts-heading .container h2{
    font-size: 56px;
    color: #fff;
    font-weight: 700;
}
.contacts-heading .container .line{
    width: 80px;
    height: 6px;
    border-radius: 3px;
    background-color: #fff;
    margin: 20px auto 
}
/* map section style */
.maps{
    margin-top: 100px;
    
    
}
.maps .container{
    max-width: 1320px;
    display: flex;
    flex-direction: column;
    position: relative;
    
    
}

 .maps .container .map .map-frame iframe{
    position: absolute;
    top: 0;
    left: 0;
    width: 1290px;
    height: 450px;
     border:0;
    border-radius: 5px;
    
}
/* infor-boxes style */
.maps .container .info-grid{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 20px;
    margin-top: 400px;
    margin-left: 50px;
    width: 90%;

}
.info-grid .info-item{
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: center;
    padding: 40px 30px;
    border-radius: 5px;
    background-color: #fff;
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.1);
    margin-top: -60px;
    margin-left: 15px;
    margin-right: 15px;
    z-index: 2;


}

.info-grid .info-item i{
    font-size: 36px;
    color: #43ba7f;
    margin-bottom: 25px;
}
.info-grid .info-item h4{
    font-size: 18px;
    color: #212741;
    font-weight: 600;
    margin-bottom: 12px;
}
.info-grid .info-item a{
    font-size: 15px;
    font-weight: 600;
    color: #43ba7f;
    transition: all 0.3s;
    text-decoration: none;

}
/* contact us section style */
.contact-us-section{
    margin-top: 120px;
}
.contact-us-section .container{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
/* contact us heading style */
.contact-us-section .container .contact-us-heading{
    text-align: center;
    margin-bottom: 50px;
}
.contact-us-section .container .contact-us-heading h6{
    font-size: 16px;
    text-transform: uppercase;
    color: #ff511a;
    font-weight: 700;

}
.contact-us-section .container .contact-us-heading h4{
    margin-top: 10px;
    line-height: 40px;
    font-size: 36px;
    font-weight: 700;
    text-transform: capitalize;
    color: #212741
}
/* contact us section cantact form style */
.contact-us-section .container .contact-us-form form .form-inputs{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px; 
    
}
/* form inputs style */
.contact-us-section .container .contact-us-form input{
    width: 100%;
    height: 50px;
    background-color: #f7f7f7;
    color: #212741;
    border-radius: 5px;
    border: none;
    padding: 0px 15px;
    font-size: 14px;
    outline: none;
    margin-bottom: 30px;
    
}
/* text area style */
.contact-us-section .container .contact-us-form form textarea{
    width: 100%;
    height: 180px;
    max-height: 24px;
    min-height: 150px;
    background-color: #f7f7f7;
    color: #212741;
    border-radius: 5px;
    border: none;
    padding: 15px 15px;
    font-size: 14px;
    margin-bottom: 30px;

}  
/* form submit button style */
.contact-us-section .container .contact-us-form form button{
    font-size: 14px;
    color: #fff;
    background-color: #ff511a;
    padding: 12px 30px;
    display: inline-block;
    border-radius: 5px;
    font-weight: 500;
    text-transform: capitalize;
    letter-spacing: 0.5px;
    border: none;
    

}
/* partners section style */

.our-partners{
   margin-top: 120px;
    background-color: #212741;
    padding: 100px 0px;
    
    
}
 .our-partners .container{
   max-width: 1120px;
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 20px;
   

}

.container .item img{
   width: 100%;
   margin: 0px 15px;
   cursor: pointer;

}
/* footer section style */

footer{
    background-color: #181d30;
    text-align: center;
    padding: 25px 0px;
   
}
footer .container{
    display: flex;
    flex-direction: column;
    
   
}
footer p{
    color: #fff;
    font-weight: 300;
    text-align: center;
    font-size: 15px;
    line-height: 26px;

}
footer p a{
    text-decoration: none;
    color: #ff511a;
}
/* Responsive Design of contact us page */
@media (max-width:768px){
    
.our-partners{
   margin-top: 30px;
    background-color: #212741;
    padding: 100px 0px;
    max-width: 400px;
     position: fixed;
   bottom: 0;
   left: 0;
 margin-bottom: 120px;
   height:500px;
   
    
    
}
 .our-partners .container{
    margin-inline: auto;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
   


}
/* footer section Responsive style */

footer{
    background-color: #181d30;
    text-align: center;
    padding: 25px 0px;
    max-width: 400px;
    position:fixed;
    bottom: 0;
    left: 0;
   margin-bottom: 0;
   width: 100%;
  
}
footer .container{
    display: flex;
    flex-direction: column;
    
   

}
}